Signature-Version: 1.0
SHA1-Digest-Manifest: JV2sWOMzDVLlbDxQnx+cwDRJ0YA=
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: YQwO4jPx0Rr7mGSfEwGaGWDG6xo=

Name: arm/chattr
SHA1-Digest: 4kF7BB4d/fm/PP6I9x+cLUqy3E4=

Name: x86/chattr.pie
SHA1-Digest: C8ut7KMVjn5rwy48gSKXGyHsalM=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: r/2YcZu7hh7Q9abJ/u334j9cq+A=

Name: common/install-recovery.sh
SHA1-Digest: 5+9gBZCAYVMhy5YWyQgHW/d+sNY=

Name: x86/su
SHA1-Digest: tJ+bhk6UFOWHHFi4H0p6MILKQWg=

Name: arm/su
SHA1-Digest: INOeJEtZiEC8N5kUJVQmutsobl4=

Name: arm/chattr.pie
SHA1-Digest: TRipcPCoh5V7zPuh4aPgQaCuVHA=

Name: common/99SuperSUDaemon
SHA1-Digest: gIoyt2gXURK+4PwhqFITPCmoZhc=

Name: common/Superuser.apk
SHA1-Digest: 2mcmbVVaudz5SltDoyPFk1R61Ns=

Name: x86/chattr
SHA1-Digest: d0yiEf5ZywFzedOG8jPG1ienjFg=

